<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.irshadkumail.retro.MainActivity">
        <EditText
            android:id="@+id/city_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:hint="Enter the city name" />
        <Button
            android:id="@+id/city_click"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="GET Weather" />
        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/city_click" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>